API_KEY:"AIzaSyDW1_kVSbdQZX3M2dMICi3FyZJppYO_gCs"
AUTH_DOMAIN:"astron-29621.firebaseapp.com"
PROJECT_ID:"astron-29621"
STORAGE_BUCKET:"astron-29621.appspot.com"
MESSAGING_SENDER_ID:"1054431066141"
APP_ID:"1:1054431066141:web:04b46c89ca125fb9df2ef4"
MEASUREMENT_ID:"G-3F4SS5E4W0"