API_KEY:"AIzaSyDQbTbOZw-mrWN2X7fEq7QNgfg9qY3zRwI"
AUTH_DOMAIN:"test-astron.firebaseapp.com"
PROJECT_ID:"test-astron"
STORAGE_BUCKET:"test-astron.appspot.com"
MESSAGING_SENDER_ID:"669441400936"
APP_ID:"1:669441400936:web:d415c1d35ec82534b59bdd"
MEASUREMENT_ID:"G-3F4SS5E4W0"